erdiagram Model

notation=default

entity Temperature {
   temperature: FLOAT
   humidity: FLOAT
   pressure: FLOAT
   location_id: INT key
   senor_id: INT key
   time_id: INT key
}

entity Location {
   location_id: INT key
   latitude: FLOAT
   longitude: FLOAT
   city: TEXT
   state: TEXT
   country: TEXT
   country_code: TEXT
   zipcode: TEXT
   timezone: TEXT
}

entity Concentration {
   P1: FLOAT
   P2: FLOAT
   sensor_id: INT key
   location_id: INT key
   time_id: INT key
}

entity Time {
   time_id: INT key
   year: SMALLINT
   month: SMALLINT
   day_of_week: SMALLINT
   timestamp: TIMESTAMPTZ
   isweekend: BOOL
}

entity Sensor{
   sensor_id: INT key
   sensor_type: TEXT
}

relationship Rel1 {
   Temperature [1..N] -> Location [1]
}

relationship Rel2 {
   Concentration [1..N] -> Location [1]
}

relationship Rel3 {
   Temperature [1..N] -> Time [1..N]
}

relationship Rel4 {
   Concentration [1..N] -> Time [1..N]
}

relationship Rel5 {
   Temperature [1..N] -> Sensor [1]
}

relationship Rel6 {
   Concentration [1..N] -> Sensor [1]
}